{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Design by foolishdeveloper.com -->
    <title>Matrix | Registration Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        canvas#matrix {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .name {
            position: absolute;
            left: 50%; /* Center horizontally */
            top: 25%; /* Adjust as needed */
            transform: translateX(-50%); /* Center horizontally */
            color: #fff;
            font-size: 5.5rem;
            font-weight: 800;
            z-index: 99;
            word-wrap: break-word;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px rgba(18.39, 229.91, 26.85, 0.4) solid;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
            z-index: 100;
        }

        .wrapper.active-popup {
            transform: scale(1);
        }

        .wrapper.active {
            height: 520px;
        }

        .wrapper.form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box.login {
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .wrapper.active .form-box.login {
            transition: none;
            transform: translateX(-400px);
        }

        .wrapper .form-box.register {
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }

        .wrapper.active .form-box.register {
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background:rgba(18.39, 229.91, 26.85, 0.2);
            font-size: 2em;
            color: #cff3dc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            /* border-bottom-right-radius: 20px;
            border-top-left-radius: 20px; */
            cursor: pointer;
            z-index: 1;
        }
        .form-box h2 {
            font-size: 2em;
            color: #cff3dc;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #cff3dc;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #cff3dc;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #cff3dc;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #cff3dc;
            line-height: 57px;
        }

        .remember-forgot {
            font-size:.9em;
            color: #cff3dc;
            font-weight: 500;
            margin: 15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input {
            accent-color:#cff3dc;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: #cff3dc;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: rgba(18.39, 229.91, 26.85, 0.2);
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #cff3dc;
            font-weight: 500;
        }

        .login-register {
            font-size:.9em;
            color: #cff3dc;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login-register p a {
            color: #cff3dc;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <canvas id="matrix"></canvas>
    <div class="name">आव्यूह</div>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>
        <div class="form-box register">
            <h2>Registration</h2>
            <form action="" method="post">
                {% csrf_token %}
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" placeholder="Username" name="username" id="username">
                    <label for="username">User Name</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" placeholder="Email or Phone" name="email" id="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" placeholder="Password" id="password1" name="password1" required>
                    <label for="password1">Password</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-open"></ion-icon></span>
                    <input type="password" placeholder="Confrom Password" id="password2" name="password2" required>
                    <label for="password2">Confrom Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">I agree to the terms & conditions</label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account? 
                    <a href="{% url 'login' %}" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
